eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

server.port=9191

#--- Allows the gateway to search for the registered services in eureka server
spring.cloud.gateway.discovery.locator.enabled=true
#--- Converts the registered service names to lower case and searches them
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
