eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

server.port=8765

#--- Allows the gateway to search for the registered services in eureka server
spring.cloud.gateway.discovery.locator.enabled=true
#--- Converts the registered service names to lower case and searches them
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*

#Redis configuration
spring.redis.host= localhost
spring.redis.port=6379

#logging configuration
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
