server.port=8081
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/performance_feedback_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#logging configuration
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=*

#circuit breaker configuration
resilience4j.circuitbreaker.instances.performance-and-feedback.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.performance-and-feedback.failureRateThreshold=50
resilience4j.circuitbreaker.instances.performance-and-feedback.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.performance-and-feedback.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.performance-and-feedback.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.performance-and-feedback.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.performance-and-feedback.slidingWindowSize=10
resilience4j.circuitbreaker.instances.performance-and-feedback.slidingWindowType=COUNT_BASED

#actuator configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
